<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Speeper</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
<body>

<h1>Welcome to Speeper</h1>

<p class="description">This website is an online directory, meant for people who are lazy and do not want to use their keybaord as much. This is possible through our links we provide to some common sites</p>

<p class="speep">Speep to any website!</p>

<p class="se">Search Engines</p>

<ul>
    <li><a href="https://www.google.com/?gws_rd=ssl" target="_blank" class="selist">Google</a></li>
    <li><a href="http://www.bing.com/" target="_blank" class="selist">Bing<a/></li>
    <li><a href="https://www.yahoo.com/" target="_blank" class="selist">Yahoo</a></li>
</ul> 

<p>Music</p>

<ul>	
	<li><a href="https://www.youtube.com/" target="_blank" class="selist">YouTube</a></li>
	<li><a href="http://www.pandora.com/" target="_blank" class="selist">Pandora</a></li>
	<li><a href="http://8tracks.com/" target="_blank" class="selist">8tracks</a></li>

</ul>

<p>Movies and TV</p>

<ul>
	<li><a href="https://www.netflix.com/" target="_blank" class="selist">Netflix</a></li>
	<li><a href="http://www.sho.com/sho/home" target="_blank" class="selist">Showtime</a></li>
	<li><a href="http://www.hulu.com/movies" target="_blank" class="selist">Hulu</a></li>
	<li><a href="http://play.hbogo.com/" target="_blank" class="selist">HBO Go</a></li>
	<li><a href="http://abc.go.com/" target="_blank" class="selist">ABC</a></li>
	<li><a href="http://www.nbc.com/" target="_blank" class="selist">NBC</a></li>
	<li><a href="http://www.cbs.com/" target="_blank" class="selist">CBS</a></li>
	<li><a href="http://www.pbs.org/" target="_blank" class="selist">PBS</a></li>
	<li><a href="http://www.tlc.com/" target="_blank" class="selist">TLC</a></li>
	<li><a href="http://www.aetv.com/" target="_blank" class="selist">A&E</a></li>
	<li><a href="http://www.cc.com/" target="_blank" class="selist">Comedy Central</a></li>
	<li><a href="http://www.nationalgeographic.com/" target="_blank" class="selist">National Geographic</a></li>

</ul>

<p>Info and Reference</p>

<ul>

	<li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank" class="selist">Wikipedia</a></li>
	<li><a href="https://answers.yahoo.com/" target="_blank" class="selist">Yahoo Answers</a></li>
	<li><a href="http://www.wikihow.com/Main-Page" target="_blank" class="selist">wikiHow</a></li>
	<li><a href="http://www.answers.com/" target="_blank" class="selist">Answers.com</a></li>
	<li><a href="https://translate.google.com/" target="_blank" class="selist">Google Translate</a></li>
	<li><a href="http://www.ehow.com/" target="_blank" class="selist">eHow</a></li>
	<li><a href="http://www.howstuffworks.com/" target="_blank" class="selist">howstuffworks</a></li>
	<li><a href="http://www.thesaurus.com/" target="_blank" class="selist">Thesaurus</a></li>
	<li><a href="http://www.yellowpages.com/" target="_blank" class="selist">YellowPages</a></li>

</ul>



</body>
</html>